# Google-Search-Page-Automation-

./: README.md  ReportExtentReport_.html  pom.xml
src/main/java/Base/: BaseTest.java
src/main/java/Pages/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java  WebDriverFactory.java
src/test/java/Tests/: HomePageTest.java
src/test/resources/: config.properties
